<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>小球下落</title>
    <script src="./tween.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <style>
      html,body{
        height: 100%;
        overflow: hidden;
      }
      
      .ball {
        width: 80px;
        height: 80px;
        border-radius: 80px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 35px;
        z-index: 1;
        /* 增加光泽 */
        background-image: radial-gradient(100px 100px at 50px 20px, rgba(0, 0, 0, .3), rgba(0, 0, 0, 1));
      }

      .shadow {
        width: 120px;
        height: 30px;
        position: absolute;
        bottom: 10px;
        left: 50%;
        margin-left: -60px;
        background-image: radial-gradient(ellipse closest-side, rgba(0, 0, 0, .5), transparent);
      }
    </style>
  </head>

  <body>
    <div class="ball"></div>
    <div class="shadow"></div>
    <script>
      const $ball = $('.ball')
      const $shadow = $('.shadow')
      let objBall = {};

      function funFall() {
        var start = 0,
          during = 100;
        var _run = function () {
          start++;
          var top = Tween.Bounce.easeOut(start, objBall.top, 500 - objBall.top, during);
          $ball.css("top", top);
          shadowWithBall(top);
          if (start < during) requestAnimationFrame(_run);
        };
        _run();
      }

      function shadowWithBall(top) {
        top = top || parseInt($ball.css("top"))
        let  scale = 1 + (500 - top) / 300;
        let  opacity = 1 - (500 - top) / 300;
        if (opacity < 0) opacity = 0;
        $shadow.css("opacity", opacity)
          .css("WebkitTransform", "scale(" + [scale, scale].join(",") + ")")
          .css("transform", "scale(" + [scale, scale].join(",") + ")");
      }

      $ball.bind("mousedown", function (event) {
        objBall.pageY = event.pageY;
        objBall.flagFollow = true;
      });

      $(document).bind("mousemove", function (event) {
        if (objBall.flagFollow) {
          var pageY = event.pageY;
          objBall.top = 500 - (objBall.pageY - pageY);
          if (objBall.top < 0) {
            objBall.top = 0;
          } else if (objBall.top > 500) {
            objBall.top = 500;
          }
          //cosnole.log(objBall.top);
          $ball.css("top", objBall.top);
          shadowWithBall(objBall.top);
        }
      });

      $(document).bind("mouseup", function (event) {
        if (objBall.flagFollow) funFall();
        objBall.flagFollow = false;
      })
    </script>
  </body>

</html>